{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Ricardo Salim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickaicka/portfolio.git"
  },
  "author": "Ricka <ricardosalim7@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickaicka/portfolio/issues"
  },
  "homepage": "https://github.com/rickaicka/portfolio#readme"
}
